# SQL 첫걸음 1주차 — 코드(1장, 2장)

## 1. SELECT 명령
```sql
SELECT * FROM sample21;
```
`*`은 해당 테이블의 모든 열을 지정한다.

---

## 2. DESC 명령
```sql
DESC sample21;
```
테이블 구조를 참조하는 명령어이며  
Field(열 이름) / Type / Null(NULL 허용 여부) / Key / Default / Extra 로 구성된다.

---

## 3. SELECT, WHERE 구
```sql
SELECT no, name FROM sample21 WHERE no = 2;
```
no, name 열에서 no 값이 2인 행만 추출한다.

```sql
SELECT no, name FROM sample21 WHERE no <> 2;
```
`<>`는 "같지 않다"는 의미이며, no 값이 2가 아닌 행만 추출할 때 사용한다.

---

## 4. NULL 값 검색
```sql
SELECT * FROM sample21 WHERE birthday IS NULL;
```

---

## 5. 패턴 매칭
```sql
SELECT * FROM sample25 WHERE text LIKE 'SQL%';
```
Text 열이 'SQL'로 시작하는 행을 LIKE 술어로 검색한다.

