# SQL 첫걸음 1주차 — 코드(1장, 2장)

## 1. SELECT 명령
```sql
SELECT * FROM sample21;



# SQL 첫걸음 1주차 — 코드(1장, 2장)

## 1. SELECT 명령
```sql
SELECT * FROM sample21;
```
'*'은 해당 테이블의 모든 열을 지정한다. 

---
## 2. DESC 명령
```sql
DESC sample21;
```
---
테이블 구조를 참조하는 명령어, Field(열 이름)/Type/Null(null값 허용하는지 제약사항)/Key/Default/Extra 로 구성

## 3. SELECT, WHERE 구
```sql
SELECT no,name FROM sample21 WHERE no=2;
```
---
no,name 열에서 no열 값이 2인 행만 추출, WHERE구의 조건에 일치하는 행만 결과로 반환된다.

```sql
SELECT no,name FROM sample21 WHERE no<>2;
```
값이 서로 다른 경우 '<>'로 2가 아닌 행만 추출할 떄 사용한다.
---
## 4. NULL값 검색
```sql
SELECT * FROM sample21 WHERE birthday IS NULL;
```
---
## 5. 패턴 매칭
```sql
SELECT * FROM sample25 WHERE text LIKE 'SQL%';
```
---
Text열이 'SQL'을 포함하는 행을 LIKE술어로 검색한다.
